#############################################################################
# Makefile for building: Android_Unlocker
# Generated by qmake (2.01a) (Qt 4.8.5) on: Wed May 21 08:53:21 2014
# Project:  ../Android_Unlocker/Android_Unlocker.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.5/include/QtCore' -I'c:/Qt/4.8.5/include/QtGui' -I'c:/Qt/4.8.5/include' -I'c:/Qt/4.8.5/include/ActiveQt' -I'debug' -I'.' -I'../Android_Unlocker' -I'.' -I'c:/Qt/4.8.5/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.5/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:/Qt/4.8.5/bin/qmake.exe
IDC           = c:/Qt/4.8.5/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../Android_Unlocker/main.cpp \
		../Android_Unlocker/mainwindow.cpp debug/moc_mainwindow.cpp \
		debug/qrc_imagecomposition.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o \
		debug/qrc_imagecomposition.o
DIST          = 
QMAKE_TARGET  = Android_Unlocker
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Android_Unlocker.exe
DESTDIR_TARGET = debug/Android_Unlocker.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.5/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug ../Android_Unlocker/Android_Unlocker.pro

dist:
	$(ZIP) Android_Unlocker.zip $(SOURCES) $(DIST) ../Android_Unlocker/Android_Unlocker.pro c:/Qt/4.8.5/mkspecs/features/device_config.prf c:/Qt/4.8.5/mkspecs/qconfig.pri c:/Qt/4.8.5/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.5/mkspecs/features/qt_functions.prf c:/Qt/4.8.5/mkspecs/features/qt_config.prf c:/Qt/4.8.5/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.5/mkspecs/features/default_pre.prf c:/Qt/4.8.5/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.5/mkspecs/features/debug.prf c:/Qt/4.8.5/mkspecs/features/debug_and_release.prf c:/Qt/4.8.5/mkspecs/features/default_post.prf c:/Qt/4.8.5/mkspecs/features/win32/default_post.prf c:/Qt/4.8.5/mkspecs/features/build_pass.prf c:/Qt/4.8.5/mkspecs/features/win32/rtti.prf c:/Qt/4.8.5/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.5/mkspecs/features/win32/stl.prf c:/Qt/4.8.5/mkspecs/features/shared.prf c:/Qt/4.8.5/mkspecs/features/warn_on.prf c:/Qt/4.8.5/mkspecs/features/qt.prf c:/Qt/4.8.5/mkspecs/features/win32/thread.prf c:/Qt/4.8.5/mkspecs/features/moc.prf c:/Qt/4.8.5/mkspecs/features/win32/windows.prf c:/Qt/4.8.5/mkspecs/features/resources.prf c:/Qt/4.8.5/mkspecs/features/uic.prf c:/Qt/4.8.5/mkspecs/features/yacc.prf c:/Qt/4.8.5/mkspecs/features/lex.prf c:/Qt/4.8.5/mkspecs/features/include_source_dir.prf c:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/moc_mainwindow.o debug/qrc_imagecomposition.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ui_mainwindow.h \
		../Android_Unlocker/mainwindow.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Android_Unlocker/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_rcc_make_all: debug/qrc_imagecomposition.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_imagecomposition.cpp
debug/qrc_imagecomposition.cpp: ../Android_Unlocker/imagecomposition.qrc \
		../Android_Unlocker/unlocker.jpg \
		../Android_Unlocker/android.jpg
	c:/Qt/4.8.5/bin/rcc.exe -name imagecomposition ../Android_Unlocker/imagecomposition.qrc -o debug/qrc_imagecomposition.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Android_Unlocker/mainwindow.ui
	c:/Qt/4.8.5/bin/uic.exe ../Android_Unlocker/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Android_Unlocker/main.cpp ../Android_Unlocker/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../Android_Unlocker/main.cpp

debug/mainwindow.o: ../Android_Unlocker/mainwindow.cpp ../Android_Unlocker/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../Android_Unlocker/mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/qrc_imagecomposition.o: debug/qrc_imagecomposition.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_imagecomposition.o debug/qrc_imagecomposition.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

